{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "g2sslO7wsZJ8njlzbwz3tLlwypL14_pmEuJSJe2lcjhvjq-pokfyue-cXrbUz8MnGPv9cOOZ-vbjpiGULsF7qQ",
    "Issuer": "BssRmsApi",
    "Audience": "BssRmsClient",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
